# Analiza_snu

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pl/gasior/analizasnu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/gasior/analizasnu/: ListenRecordingFragment.java  MainActivity.java  MyApplication.java  RatingBarColorPicker.java  RecordFragment.java  RecordService.java  SilenceRemovalService.java  SilenceRemover.java  SliceDbWriterRunnable.java
app/src/main/java/pl/gasior/analizasnu/EventBusPOJO/: CalibrationEvent.java  DreamSliceEvent.java  EventTimeElapsed.java  RecordingFinishedEvent.java  SilenceRemovalFinishedEvent.java  SilenceRemovalProgessEvent.java  SlicesChangedEvent.java  TarsosPlayFinishedEvent.java
app/src/main/java/pl/gasior/analizasnu/calendarDecorator/: DreamDayDecorator.java  RatingDecorator.java
app/src/main/res/layout/: activity_dream_detail.xml  activity_dream_metadata_edit.xml  activity_graph.xml  activity_main.xml  app_bar_main.xml  config_main.xml  content_dream_detail.xml  content_main.xml  fragment_dream_calendar.xml  fragment_listen_recording.xml  fragment_record.xml  fragment_record_alt.xml  item_dream_slice.xml
app/src/main/res/menu/: activity_main_drawer.xml  dream_list_menu.xml  metadata_appbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preference_main.xml  preferences.xml
app/src/test/java/pl/gasior/analizasnu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
