<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/adction_accept"
        android:title="@string/apply"
        android:icon="@drawable/ic_check"
        app:showAsAction="always"
        ></item>

    <item
        android:id="@+id/adction_cancel"
        android:title="@string/cancel"
        android:icon="@drawable/ic_close"
        app:showAsAction="always"
        ></item>
</menu>