<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditTextPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:key="username"
        android:enabled="false"
        android:summary="Wprowadź swoją nazwę użytkownika"
        android:title="Nazwa użytkownika"></EditTextPreference>
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:enabled="false"
        android:key="applicationUpdates"
        android:summary="Ta opcja pozwala na automatyczne sprawdzanie dostępności nowych wersji aplikacji."
        android:title="Automatyczne aktualizacje" />
    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="5"
        android:enabled="true"
        android:key="calibrationLevel"
        android:summary="Dostosuj czułość w celu poprawnej analizy dźwięku."
        android:title="Poziom wykrywania dżwięku"

        sample:msbp_dialogEnabled="false"
        sample:msbp_interval="1"
        sample:msbp_maxValue="10"
        sample:msbp_measurementUnit=" "
        sample:msbp_minValue="0" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:enabled="false"
        android:key="privacy"
        android:summary="Wykrywaj dźwięki w trakcie snu i zapisz je w oddzielnych fragmentach."
        android:title="Analiza w trakcie nagrywania" />

</PreferenceScreen>