<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:enabled="false"
        android:key="applicationUpdates"
        android:summary="@string/settings_update_summary"
        android:title="@string/settings_update_title" />
    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:defaultValue="5"
        android:enabled="true"
        android:key="calibrationLevel"
        android:summary="@string/settings_calibration_level_summary"
        android:title="@string/settings_calibration_level_title"

        sample:msbp_dialogEnabled="false"
        sample:msbp_interval="1"
        sample:msbp_maxValue="10"
        sample:msbp_measurementUnit=" "
        sample:msbp_minValue="0" />
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:enabled="false"
        android:key="privacy"
        android:summary="@string/settings_analyze_while_record_summary"
        android:title="@string/settings_analyze_while_record_title" />

</PreferenceScreen>